<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"></PackageReference>
    <PackageReference Include="NUnit" Version="3.13.3"></PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1"></PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Square\Square.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>