# square-dotnet-sdk

./: .fernignore  .gitignore  .travis.yml  CHANGELOG.md  README.md  Square.sln  Square.slnx  SquareWithLegacy.sln  build_and_publish.sh  reference.md
Square/: AccessTokenManager.cs  Environment.cs  IAuthManager.cs  IConfiguration.cs  ISquareClient.cs  Server.cs  Square.csproj  Square.nuspec  SquareClient.cs
Square.Tests/: ApiTestBase.cs  LocationsApiTest.cs  SanityTest.cs  Square.Tests.csproj
Square.Tests/Flows/: CustomersTest.cs
Square.Tests/Helpers/: HttpCallBackEventsHandler.cs  TestHelper.cs
Square.Tests/Properties/: AssemblyInfo.cs
Square.Tests/Utilities/: JsonObjectTest.cs  JsonValueTest.cs  WebhooksHelperTest.cs
Square/Apis/: ApplePayApi.cs  BankAccountsApi.cs  BaseApi.cs  BookingCustomAttributesApi.cs  BookingsApi.cs  CardsApi.cs  CashDrawersApi.cs  CatalogApi.cs  CheckoutApi.cs  CustomerCustomAttributesApi.cs  CustomerGroupsApi.cs  CustomerSegmentsApi.cs  CustomersApi.cs  DevicesApi.cs  DisputesApi.cs  EmployeesApi.cs  EventsApi.cs  GiftCardActivitiesApi.cs  GiftCardsApi.cs  IApplePayApi.cs  IBankAccountsApi.cs  IBookingCustomAttributesApi.cs  IBookingsApi.cs  ICardsApi.cs  ICashDrawersApi.cs  ICatalogApi.cs  ICheckoutApi.cs  ICustomerCustomAttributesApi.cs  ICustomerGroupsApi.cs  ICustomerSegmentsApi.cs  ICustomersApi.cs  IDevicesApi.cs  IDisputesApi.cs  IEmployeesApi.cs  IEventsApi.cs  IGiftCardActivitiesApi.cs  IGiftCardsApi.cs  IInventoryApi.cs  IInvoicesApi.cs  ILaborApi.cs  (+53 more)
Square/Authentication/: AccessTokenManager.cs  BearerAuthManager.cs  IAccessTokenCredentials.cs  IAuthManager.cs  IBearerAuthCredentials.cs
Square/Exceptions/: APIException.cs  ApiException.cs
Square/Http/Client/: FileStreamInfo.cs  HttpCallBack.cs  HttpCallback.cs  HttpClientConfiguration.cs  HttpClientWrapper.cs  HttpContext.cs  HttpEventHandlers.cs  IHttpClient.cs  IHttpClientConfiguration.cs  MultipartByteArrayContent.cs  MultipartContent.cs  MultipartFileContent.cs
Square/Http/Request/: HttpRequest.cs
Square/Http/Response/: HttpResponse.cs  HttpStringResponse.cs
Square/Models/: ACHDetails.cs  AcceptDisputeResponse.cs  AcceptedPaymentMethods.cs  AccumulateLoyaltyPointsRequest.cs  AccumulateLoyaltyPointsResponse.cs  AddGroupToCustomerResponse.cs  AdditionalRecipient.cs  AdditionalRecipientReceivable.cs  AdditionalRecipientReceivableRefund.cs  Address.cs  AdjustLoyaltyPointsRequest.cs  AdjustLoyaltyPointsResponse.cs  AfterpayDetails.cs  ApplicationDetails.cs  AppointmentSegment.cs  Availability.cs  BalancePaymentDetails.cs  BankAccount.cs  BankAccountPaymentDetails.cs  BatchChangeInventoryRequest.cs  BatchChangeInventoryResponse.cs  BatchDeleteCatalogObjectsRequest.cs  BatchDeleteCatalogObjectsResponse.cs  BatchRetrieveCatalogObjectsRequest.cs  BatchRetrieveCatalogObjectsResponse.cs  BatchRetrieveInventoryChangesRequest.cs  BatchRetrieveInventoryChangesResponse.cs  BatchRetrieveInventoryCountsRequest.cs  BatchRetrieveInventoryCountsResponse.cs  BatchRetrieveOrdersRequest.cs  BatchRetrieveOrdersResponse.cs  BatchUpsertCatalogObjectsRequest.cs  BatchUpsertCatalogObjectsResponse.cs  Booking.cs  BookingCreatorDetails.cs  BookingCustomAttributeDeleteRequest.cs  BookingCustomAttributeDeleteResponse.cs  BookingCustomAttributeUpsertRequest.cs  BookingCustomAttributeUpsertResponse.cs  Break.cs  (+1017 more)
Square/Utilities/: APIHelper.cs  ApiHelper.cs  ArrayDeserialization.cs  CompatibilityFactory.cs  JsonObject.cs  JsonValue.cs  WebhooksHelper.cs
legacy/Square.Legacy/: Environment.cs  IConfiguration.cs  ISquareClient.cs  Server.cs  Square.Legacy.csproj  SquareClient.cs
legacy/Square.Legacy.Tests/: ApiTestBase.cs  LocationsApiTest.cs  SanityTest.cs  Square.Legacy.Tests.csproj
legacy/Square.Legacy.Tests/Flows/: CustomersTest.cs
legacy/Square.Legacy.Tests/Properties/: AssemblyInfo.cs
legacy/Square.Legacy.Tests/Utilities/: JsonObjectTest.cs  JsonValueTest.cs  WebhooksHelperTest.cs
legacy/Square.Legacy/Apis/: ApplePayApi.cs  BankAccountsApi.cs  BaseApi.cs  BookingCustomAttributesApi.cs  BookingsApi.cs  CardsApi.cs  CashDrawersApi.cs  CatalogApi.cs  CheckoutApi.cs  CustomerCustomAttributesApi.cs  CustomerGroupsApi.cs  CustomerSegmentsApi.cs  CustomersApi.cs  DevicesApi.cs  DisputesApi.cs  EmployeesApi.cs  EventsApi.cs  GiftCardActivitiesApi.cs  GiftCardsApi.cs  IApplePayApi.cs  IBankAccountsApi.cs  IBookingCustomAttributesApi.cs  IBookingsApi.cs  ICardsApi.cs  ICashDrawersApi.cs  ICatalogApi.cs  ICheckoutApi.cs  ICustomerCustomAttributesApi.cs  ICustomerGroupsApi.cs  ICustomerSegmentsApi.cs  ICustomersApi.cs  IDevicesApi.cs  IDisputesApi.cs  IEmployeesApi.cs  IEventsApi.cs  IGiftCardActivitiesApi.cs  IGiftCardsApi.cs  IInventoryApi.cs  IInvoicesApi.cs  ILaborApi.cs  (+45 more)
legacy/Square.Legacy/Authentication/: BearerAuthManager.cs  IBearerAuthCredentials.cs
legacy/Square.Legacy/Exceptions/: ApiException.cs
legacy/Square.Legacy/Models/: ACHDetails.cs  AcceptDisputeResponse.cs  AcceptedPaymentMethods.cs  AccumulateLoyaltyPointsRequest.cs  AccumulateLoyaltyPointsResponse.cs  AddGroupToCustomerResponse.cs  AdditionalRecipient.cs  Address.cs  AdjustLoyaltyPointsRequest.cs  AdjustLoyaltyPointsResponse.cs  AfterpayDetails.cs  ApplicationDetails.cs  AppointmentSegment.cs  Availability.cs  BankAccount.cs  BankAccountPaymentDetails.cs  BatchChangeInventoryRequest.cs  BatchChangeInventoryResponse.cs  BatchDeleteCatalogObjectsRequest.cs  BatchDeleteCatalogObjectsResponse.cs  BatchRetrieveCatalogObjectsRequest.cs  BatchRetrieveCatalogObjectsResponse.cs  BatchRetrieveInventoryChangesRequest.cs  BatchRetrieveInventoryChangesResponse.cs  BatchRetrieveInventoryCountsRequest.cs  BatchRetrieveInventoryCountsResponse.cs  BatchRetrieveOrdersRequest.cs  BatchRetrieveOrdersResponse.cs  BatchUpsertCatalogObjectsRequest.cs  BatchUpsertCatalogObjectsResponse.cs  Booking.cs  BookingCreatorDetails.cs  BookingCustomAttributeDeleteRequest.cs  BookingCustomAttributeDeleteResponse.cs  Break.cs  BreakType.cs  (+911 more)
src/Square/: ISquareClient.cs  Square.Custom.props  Square.csproj  SquareClient.cs  WebhooksHelper.cs
(+6580 files in other folders)
