<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Square.Legacy</AssemblyName>
    <Version>40.1.0.0</Version>
    <Authors>Square Developer Platform</Authors>
    <Owners>Square Developer Platform</Owners>
    <Product>Square.Legacy</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>40.1.0.0</AssemblyVersion>
    <FileVersion>40.1.0.0</FileVersion>
    <Description>.NET client library for the Square API</Description>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Square.Legacy</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/82592</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="APIMatic.Core" Version= "[0.4.5, 0.5.0)" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Square.Legacy.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
