<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Square</AssemblyName>
    <Version>31.0.0.0</Version>
    <Authors>Square Developer Platform</Authors>
    <Owners>Square Developer Platform</Owners>
    <Product>Square</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>31.0.0.0</AssemblyVersion>
    <FileVersion>31.0.0.0</FileVersion>
    <Description>.NET client library for the Square API</Description>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Square</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include= "APIMatic.Core" Version= "0.3.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>Square.Tests</_Parameter1>
    </AssemblyAttribute>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
